--To create a grocery store database

CREATE TABLE Store (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, quantity INTEGER);

INSERT INTO Store VALUES (1, "Chewing-gum", 5, 20);
INSERT INTO Store VALUES (2, "Sprite", 2.5, 15);
INSERT INTO Store VALUES (3, "Coca-Cola", 2.5, 10);
INSERT INTO Store VALUES (4, "Water", 1, 50);
INSERT INTO Store VALUES (5, "Chips Paprika", 4.50, 30);
INSERT INTO Store VALUES (6, "Chips Salt & Vinegar", 5, 22);
INSERT INTO Store VALUES (7, "Ice Tea", 2.25, 16);
INSERT INTO Store VALUES (8, "Malteser", 4.25, 33);
INSERT INTO Store VALUES (9, "M&Ms", 6, 24);
INSERT INTO Store VALUES (10, "Bounty", 5.5, 7);
INSERT INTO Store VALUES (11, "Mars", 5.5, 12);
INSERT INTO Store VALUES (12, "Snickers", 5.5, 5);
INSERT INTO Store VALUES (13, "Hot-dog", 6.5, 20);
INSERT INTO Store VALUES (14, "Croissant", 3.80, 16);
INSERT INTO Store VALUES (15, "Pain", 2.60, 48);

--display the database ordered by price
SELECT * FROM Store ORDER BY price;

--what is the total in terms of quantity in my store?
SELECT SUM(quantity) FROM Store;
